@font-face
	font-family: 'raleway-map'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-map'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'icomoon'
	// src: url('../fonts/icomoon.eot?azb3la')
	src: url('../fonts/icomoon.eot?azb3la#iefix') format('embedded-opentype')
	src: url('../fonts/icomoon.ttf?azb3la') format('truetype')
	src: url('../fonts/icomoon.woff?azb3la') format('woff')
	// src: url('fonts/icomoon.svg?azb3la#icomoon') format('svg')
	font-weight: normal
  	font-style: normal
