@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (min-width: 576px) and (max-width : 599px)
	#farms 
		.col-12.col-sm-4.farm__item
			width: 100vw

@media only screen and (max-width : 525px)
	.main--menu__item
		width: 100%
		text-align: center


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.search-section
		flex-wrap: wrap
	.search
		// display: flex
		// flex: 1
		width: 100%
	.header
		&__title
			font-size: 2rem
		&__subtitle
			font-size: 1.5rem

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

