@import "fonts"
@import "libs"
@import "base"
@import "vars"

/* -----icomoon-----*/
[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts*/
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========*/
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-user:before
  content: "\e971"

.icon-search:before
  content: "\e986"

/* -----end icomoon-----*/

.header
    min-height: 250px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #003580
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__title
        margin: 0
        color: #ffffff
        text-align: center
    &__subtitle
        color: #0896ff

/* Search-section */

.search-section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0 30px
    padding: 20px 0
.search
    flex: 1
    position: relative
    margin-right: 10%
    &__input
        height: 30px
        width: 100%
        background-color: #e0e0e0
        padding: 0 40px 0 20px
        color: #000000
        font-size: 12px
        border: none
        outline: none
        border-radius: 20px
    &__button
        cursor: pointer
        font-family: 'icomoon' !important
        position: absolute
        top: 1px
        right: 8px
        background-color: transparent
        border: none
        font-weight: 18px

.login
    &__link
        background-color: #003580
        border-radius: 5px
        padding: 5px 10px
        text-decoration: none
    &__button
        color: #ffffff
    &__button:hover
        color: #0896ff

/* End Search-section */

/* Navigation-section */
.main--menu
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    padding: 0 30px
    &__link
        text-decoration: none
        font-weight: bold
        font-size: 18px
        color: #003580
        &:hover
            border-bottom: 2px solid #003580
            color: #0896ff
            text-decoration: none
/* End Navigation-section */    
        
/* article-section */
.article
    padding: 0 30px
    text-align: center
/* End article-section */

/* Map-section */
.map
    width: 100%
    height: 400px
/* End Map-section */

/* Farms-section */
.farm
    margin: 20px 0
    &__item
        margin: 10px 0
        min-width: 300px
    // &__img
    //     height: 200px
    &__title
        text-align: center
        margin: 10px 0
    &__name
        font-size: 18px
        color: #003580
        font-weight: bold
        &:hover
            text-decoration: none
            color: #0896ff
    &__type
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &--item
            color: #000000
        &--product
            color: red
            font-size: 14px
        &--address
            color: red
            font-size: 14px
    &__map
        display: flex
        flex-direction: row
        justify-content: flex-end
        color: #003580
        &--view:hover
            text-decoration: underline
            cursor: pointer
    &__description
        &--item
            font-weight: bold
        &--text
            height: 160px
            overflow: hidden
    &__hr
        color: #000000
        margin: 0
/* End Farms-section */

/* Modal map section */
.modal-body
    height: 300px
    // width: 100%
/* Modal map section */

/* Footer */
.footer
    width: 100%
    height: 50px
    background-color: #003580
    display: flex
    flex-direction: row
    &-navigation
        display: flex
        flex: 1
        flex-direction: row
        justify-content: space-between
        align-content: center
        list-style: none
        padding: 0 30px
        margin: 0
        &__item
            align-self: center
        &__link
            color: #ffffff
            font-weight: bold

/* End Footer */    
@import "media" 
